# .env

PORT=5000

# Server
JWT_SECRET=ab80c8cd8fc1fcfdd7c712b52c781faaecca574eb4e29473d9325893a7a44e86

# Client
OTP_EXPIRY=10 # OTP expiry time in minutes

# Mailtrap
MAILTRAP_USERNAME=api
MAILTRAP_PASSWORD=5a824e3e58290e3523a5534c89c733dc
MAILTRAP_HOST=live.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_SECURE=false

# Database
MONGODB_URI=mongodb+srv://itsnavneetsinghrajput:lgD8jncgJw9sCKrz@app.ky1ge.mongodb.net/?retryWrites=true&w=majority&appName=app


# itsnavneetsinghrajput     # username mongoDB
# lgD8jncgJw9sCKrz          # password mongoDB

# Database mongodb+srv://itsnavneetsinghrajput:<db_password>@app.ky1ge.mongodb.net/?retryWrites=true&w=majority&appName=app
